apiVersion: v1
name: istio
version: 1.0.0
description: Helm chart for deploying Istio control plane. Requires Istio Operator.
keywords:
  - istio
dependencies: 
  - name: operator
    version: "1.5.0"
    enabled: True